<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>1.1 Background Information | Biostatistics for Public Health</title>
  <meta name="description" content="This is a biostats book that contains interesting topics." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="1.1 Background Information | Biostatistics for Public Health" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a biostats book that contains interesting topics." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="1.1 Background Information | Biostatistics for Public Health" />
  
  <meta name="twitter:description" content="This is a biostats book that contains interesting topics." />
  

<meta name="author" content="Isaac Quintanilla" />


<meta name="date" content="2020-06-10" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="sir-models.html"/>
<link rel="next" href="covid-19-information.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="0.1" data-path="resources.html"><a href="resources.html"><i class="fa fa-check"></i><b>0.1</b> Resources</a><ul>
<li class="chapter" data-level="0.1.1" data-path="resources.html"><a href="resources.html#statistical-concepts"><i class="fa fa-check"></i><b>0.1.1</b> Statistical Concepts</a></li>
<li class="chapter" data-level="0.1.2" data-path="resources.html"><a href="resources.html#statistical-computing"><i class="fa fa-check"></i><b>0.1.2</b> Statistical Computing</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="1" data-path="sir-models.html"><a href="sir-models.html"><i class="fa fa-check"></i><b>1</b> SIR Models</a><ul>
<li class="chapter" data-level="1.1" data-path="background-information.html"><a href="background-information.html"><i class="fa fa-check"></i><b>1.1</b> Background Information</a></li>
<li class="chapter" data-level="1.2" data-path="covid-19-information.html"><a href="covid-19-information.html"><i class="fa fa-check"></i><b>1.2</b> COVID-19 Information</a></li>
<li class="chapter" data-level="1.3" data-path="no-restrictions-simulation.html"><a href="no-restrictions-simulation.html"><i class="fa fa-check"></i><b>1.3</b> No Restrictions Simulation</a></li>
<li class="chapter" data-level="1.4" data-path="moderate-restriction-simulation.html"><a href="moderate-restriction-simulation.html"><i class="fa fa-check"></i><b>1.4</b> Moderate Restriction Simulation</a></li>
<li class="chapter" data-level="1.5" data-path="severe-restriction-simulation.html"><a href="severe-restriction-simulation.html"><i class="fa fa-check"></i><b>1.5</b> Severe Restriction Simulation</a></li>
<li class="chapter" data-level="1.6" data-path="moderate-restrictions-removed-early.html"><a href="moderate-restrictions-removed-early.html"><i class="fa fa-check"></i><b>1.6</b> Moderate Restrictions Removed Early</a></li>
<li class="chapter" data-level="1.7" data-path="no-vs-moderate-vs-severe-restriction-vs-moderateremoved.html"><a href="no-vs-moderate-vs-severe-restriction-vs-moderateremoved.html"><i class="fa fa-check"></i><b>1.7</b> No vs Moderate vs Severe Restriction vs Moderate/Removed</a></li>
<li class="chapter" data-level="1.8" data-path="fun-animation.html"><a href="fun-animation.html"><i class="fa fa-check"></i><b>1.8</b> Fun Animation</a></li>
<li class="chapter" data-level="1.9" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>1.9</b> References</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Biostatistics for Public Health</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="background-information" class="section level2">
<h2><span class="header-section-number">1.1</span> Background Information</h2>
<p>The Susceptible-Infected-Recovered (SIR) Model is a deterministic model used to understand the rates of infectious diseases in a population. The model looks at how the three populaitons, susceptible (<span class="math inline">\(S\)</span>), infected (<span class="math inline">\(I\)</span>), and recovered (<span class="math inline">\(R\)</span>), change in time when a new disease is introduced. With a new disease, the susceptible population will decrease over time because individuals become ill and move to the infected population. The infected population is more dynamic where there are individuals both entering and exiting the populaiton. This is because individuals are becoming ill and then they soon recover after a some time. Lastly, the recovered population will always increase because individuals are recovering from the disease, assuming they cannot be reinfected with the same disease. These population are then modeled with the SIR model to understand how many individuals belong to each population.</p>
<p>The SIR model uses a set of ordinary differential equation representing the susceptible rate, infected rate, and recovered rate:</p>
<p><span class="math display" id="eq:S1">\[
\frac{dS}{dt}=-\beta S I,
\tag{1.1}
\]</span></p>
<p><span class="math display" id="eq:I1">\[ 
\frac{dI}{dt}=\beta S I-\gamma I,
\tag{1.2}
\]</span></p>
<p>and</p>
<p><span class="math display" id="eq:R1">\[ 
\frac{dR}{dt}=\gamma I,
\tag{1.3}
\]</span></p>
<p>where <span class="math inline">\(\beta\)</span> represent the rate a susceptible population becomes infected and <span class="math inline">\(\gamma\)</span> represents the rate the infected population recovers, respectively. Solving these differential equations will allow us to determine how many individuals belong to each population. In more detail, equation <a href="background-information.html#eq:S1">(1.1)</a> shows the number of individuals leaving the susceptible population is based on the number of susceptible individuals and the number of Infected individuals. Additionally, equation <a href="background-information.html#eq:S1">(1.1)</a> is always negative. Equation <a href="background-information.html#eq:I1">(1.2)</a> show the how the infection rate is a function of how many individuals become infected and how many individuals recover. The infected rate may be either positive or negative depending on the number of individuals are still susceptible. Lastly, equation <a href="background-information.html#eq:R1">(1.3)</a> shows the recovery rate is dependent only on the number of individuals that are infected. The recovery rate is always positive.</p>
<p>The parameters <span class="math inline">\(\beta\)</span> and <span class="math inline">\(\gamma\)</span> are necessary to understand how the disease spreads in a population. The inverse of parameter <span class="math inline">\(\gamma\)</span> can be thought as the number of days an individual is infectious; therefore, <span class="math inline">\(\gamma\)</span> is inverse of the number of days an individual is infectious. The parameter <span class="math inline">\(\beta\)</span> can be obtained with the reproduction number (<span class="math inline">\(R_0\)</span>), population size (<span class="math inline">\(N\)</span>), and recovery rate (<span class="math inline">\(\gamma\)</span>):</p>
<p><span class="math display" id="eq:R0">\[
\beta=\frac{R_0}{N\gamma},
\tag{1.4}
\]</span></p>
<p>where the reproduction number <span class="math inline">\(R_0\)</span> is defined as the average number of susceptible individuals will be infected from an infectious individual.</p>
<p>Equations <a href="background-information.html#eq:S1">(1.1)</a>, <a href="background-information.html#eq:I1">(1.2)</a>, and <a href="background-information.html#eq:R1">(1.3)</a> are a systems of ordinary differential equations that can be solved numerically. Solving numerically means that the the values <span class="math inline">\(S\)</span>, <span class="math inline">\(I\)</span>, <span class="math inline">\(R\)</span> can be found for a particular time of t. To solve the system of differential equations, we will use the classical Runge-Kutta 4th Order Integration.</p>
<p>One major assumption with the SIR model is that the population is fixed. This means that no new members enter the population.</p>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="sir-models.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="covid-19-information.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"],
"google": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
