<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>1.6 Moderate Restrictions Removed Early | Biostatistics for Public Health</title>
  <meta name="description" content="This is a biostats book that contains interesting topics." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="1.6 Moderate Restrictions Removed Early | Biostatistics for Public Health" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a biostats book that contains interesting topics." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="1.6 Moderate Restrictions Removed Early | Biostatistics for Public Health" />
  
  <meta name="twitter:description" content="This is a biostats book that contains interesting topics." />
  

<meta name="author" content="Isaac Quintanilla" />


<meta name="date" content="2020-06-10" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="severe-restriction-simulation.html"/>
<link rel="next" href="no-vs-moderate-vs-severe-restriction-vs-moderateremoved.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="0.1" data-path="resources.html"><a href="resources.html"><i class="fa fa-check"></i><b>0.1</b> Resources</a><ul>
<li class="chapter" data-level="0.1.1" data-path="resources.html"><a href="resources.html#statistical-concepts"><i class="fa fa-check"></i><b>0.1.1</b> Statistical Concepts</a></li>
<li class="chapter" data-level="0.1.2" data-path="resources.html"><a href="resources.html#statistical-computing"><i class="fa fa-check"></i><b>0.1.2</b> Statistical Computing</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="1" data-path="sir-models.html"><a href="sir-models.html"><i class="fa fa-check"></i><b>1</b> SIR Models</a><ul>
<li class="chapter" data-level="1.1" data-path="background-information.html"><a href="background-information.html"><i class="fa fa-check"></i><b>1.1</b> Background Information</a></li>
<li class="chapter" data-level="1.2" data-path="covid-19-information.html"><a href="covid-19-information.html"><i class="fa fa-check"></i><b>1.2</b> COVID-19 Information</a></li>
<li class="chapter" data-level="1.3" data-path="no-restrictions-simulation.html"><a href="no-restrictions-simulation.html"><i class="fa fa-check"></i><b>1.3</b> No Restrictions Simulation</a></li>
<li class="chapter" data-level="1.4" data-path="moderate-restriction-simulation.html"><a href="moderate-restriction-simulation.html"><i class="fa fa-check"></i><b>1.4</b> Moderate Restriction Simulation</a></li>
<li class="chapter" data-level="1.5" data-path="severe-restriction-simulation.html"><a href="severe-restriction-simulation.html"><i class="fa fa-check"></i><b>1.5</b> Severe Restriction Simulation</a></li>
<li class="chapter" data-level="1.6" data-path="moderate-restrictions-removed-early.html"><a href="moderate-restrictions-removed-early.html"><i class="fa fa-check"></i><b>1.6</b> Moderate Restrictions Removed Early</a></li>
<li class="chapter" data-level="1.7" data-path="no-vs-moderate-vs-severe-restriction-vs-moderateremoved.html"><a href="no-vs-moderate-vs-severe-restriction-vs-moderateremoved.html"><i class="fa fa-check"></i><b>1.7</b> No vs Moderate vs Severe Restriction vs Moderate/Removed</a></li>
<li class="chapter" data-level="1.8" data-path="fun-animation.html"><a href="fun-animation.html"><i class="fa fa-check"></i><b>1.8</b> Fun Animation</a></li>
<li class="chapter" data-level="1.9" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>1.9</b> References</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Biostatistics for Public Health</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="moderate-restrictions-removed-early" class="section level2">
<h2><span class="header-section-number">1.6</span> Moderate Restrictions Removed Early</h2>
<p>When restrictions are removed early, the curve goes back up. For example, The peak in the moderate restriction happened at day 82. If the restrictions were lifted soon after, a secondary peak can be seen. This peak may be worse than the first peak. For example, once the restrictions are removed the reproduction number may jump back up at to 2.35. Let’s see what happens if restriction are removed at day 90.</p>
<div class="sourceCode" id="cb58"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb58-1"><a href="moderate-restrictions-removed-early.html#cb58-1"></a>sir.adj &lt;-<span class="st"> </span><span class="cf">function</span>(t, y, parms) {</span>
<span id="cb58-2"><a href="moderate-restrictions-removed-early.html#cb58-2"></a>  beta &lt;-<span class="st"> </span><span class="kw">ifelse</span>(t<span class="op">&lt;</span><span class="dv">90</span>,parms[<span class="dv">1</span>],parms[<span class="dv">2</span>])</span>
<span id="cb58-3"><a href="moderate-restrictions-removed-early.html#cb58-3"></a>  gamma &lt;-<span class="st"> </span>parms[<span class="dv">3</span>]</span>
<span id="cb58-4"><a href="moderate-restrictions-removed-early.html#cb58-4"></a>  S &lt;-<span class="st"> </span>y[<span class="dv">1</span>]</span>
<span id="cb58-5"><a href="moderate-restrictions-removed-early.html#cb58-5"></a>  I &lt;-<span class="st"> </span>y[<span class="dv">2</span>]</span>
<span id="cb58-6"><a href="moderate-restrictions-removed-early.html#cb58-6"></a>  R &lt;-<span class="st"> </span>y[<span class="dv">3</span>]</span>
<span id="cb58-7"><a href="moderate-restrictions-removed-early.html#cb58-7"></a>  <span class="kw">return</span>(<span class="kw">list</span>(<span class="kw">c</span>(<span class="dt">dS =</span> <span class="op">-</span>beta <span class="op">*</span><span class="st"> </span>S <span class="op">*</span><span class="st"> </span>I, <span class="dt">dI =</span> beta <span class="op">*</span><span class="st"> </span>S <span class="op">*</span><span class="st"> </span>I <span class="op">-</span><span class="st"> </span>gamma <span class="op">*</span><span class="st"> </span>I,<span class="dt">dR=</span>gamma<span class="op">*</span>I)))</span>
<span id="cb58-8"><a href="moderate-restrictions-removed-early.html#cb58-8"></a>}</span>
<span id="cb58-9"><a href="moderate-restrictions-removed-early.html#cb58-9"></a></span>
<span id="cb58-10"><a href="moderate-restrictions-removed-early.html#cb58-10"></a><span class="co"># Population size </span></span>
<span id="cb58-11"><a href="moderate-restrictions-removed-early.html#cb58-11"></a>(N &lt;-<span class="st"> </span><span class="fl">1e6</span>) </span></code></pre></div>
<pre><code>## [1] 1e+06</code></pre>
<div class="sourceCode" id="cb60"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb60-1"><a href="moderate-restrictions-removed-early.html#cb60-1"></a><span class="co">#Inverse infection period</span></span>
<span id="cb60-2"><a href="moderate-restrictions-removed-early.html#cb60-2"></a>(gamma &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">/</span><span class="fl">5.1</span>) </span></code></pre></div>
<pre><code>## [1] 0.1960784</code></pre>
<div class="sourceCode" id="cb62"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb62-1"><a href="moderate-restrictions-removed-early.html#cb62-1"></a><span class="co">#Reproduction number</span></span>
<span id="cb62-2"><a href="moderate-restrictions-removed-early.html#cb62-2"></a>(R0&lt;-<span class="fl">1.5</span>)</span></code></pre></div>
<pre><code>## [1] 1.5</code></pre>
<div class="sourceCode" id="cb64"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb64-1"><a href="moderate-restrictions-removed-early.html#cb64-1"></a><span class="co">#Infection rate restriction</span></span>
<span id="cb64-2"><a href="moderate-restrictions-removed-early.html#cb64-2"></a>(beta.a&lt;-R0<span class="op">/</span>N<span class="op">*</span>gamma)</span></code></pre></div>
<pre><code>## [1] 2.941176e-07</code></pre>
<div class="sourceCode" id="cb66"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb66-1"><a href="moderate-restrictions-removed-early.html#cb66-1"></a><span class="co">#Infection rate restriction removed</span></span>
<span id="cb66-2"><a href="moderate-restrictions-removed-early.html#cb66-2"></a>(R0&lt;-<span class="fl">2.35</span>)</span></code></pre></div>
<pre><code>## [1] 2.35</code></pre>
<div class="sourceCode" id="cb68"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb68-1"><a href="moderate-restrictions-removed-early.html#cb68-1"></a>(beta.b&lt;-R0<span class="op">/</span>N<span class="op">*</span>gamma)</span></code></pre></div>
<pre><code>## [1] 4.607843e-07</code></pre>
<div class="sourceCode" id="cb70"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb70-1"><a href="moderate-restrictions-removed-early.html#cb70-1"></a><span class="co">#Time points</span></span>
<span id="cb70-2"><a href="moderate-restrictions-removed-early.html#cb70-2"></a>max_time &lt;-<span class="st"> </span><span class="dv">2</span><span class="op">*</span><span class="dv">365</span></span>
<span id="cb70-3"><a href="moderate-restrictions-removed-early.html#cb70-3"></a>times &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="dv">0</span>, max_time, <span class="dt">by=</span><span class="fl">0.1</span>)</span>
<span id="cb70-4"><a href="moderate-restrictions-removed-early.html#cb70-4"></a><span class="co"># Solving ODE system</span></span>
<span id="cb70-5"><a href="moderate-restrictions-removed-early.html#cb70-5"></a>ode_soln_<span class="dv">4</span> &lt;-<span class="st"> </span><span class="kw">rk4</span>(<span class="dt">y =</span> <span class="kw">c</span>(N<span class="dv">-100</span>,<span class="dv">100</span>,<span class="dv">0</span>), <span class="dt">times =</span> times, <span class="dt">func =</span> sir.adj, <span class="dt">parms =</span> <span class="kw">c</span>(beta.a, beta.b, gamma)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">as.data.frame</span>()</span>
<span id="cb70-6"><a href="moderate-restrictions-removed-early.html#cb70-6"></a>ode_tbl_<span class="dv">4</span>&lt;-ode_soln_<span class="dv">4</span> <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">setNames</span>(<span class="kw">c</span>(<span class="st">&quot;t&quot;</span>, <span class="st">&quot;S&quot;</span>, <span class="st">&quot;I&quot;</span>,<span class="st">&quot;R&quot;</span>))</span></code></pre></div>
<div class="sourceCode" id="cb71"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb71-1"><a href="moderate-restrictions-removed-early.html#cb71-1"></a><span class="kw">ggplot</span>(<span class="dt">data =</span> ode_tbl_<span class="dv">4</span>)<span class="op">+</span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">x=</span>t,<span class="dt">y=</span>S,<span class="dt">color=</span><span class="st">&quot;Susceptible&quot;</span>))<span class="op">+</span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">x=</span>t,<span class="dt">y=</span>I,<span class="dt">color=</span><span class="st">&quot;Infected&quot;</span>))<span class="op">+</span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">x=</span>t,<span class="dt">y=</span>R,<span class="dt">color=</span><span class="st">&quot;Recovered&quot;</span>))<span class="op">+</span><span class="kw">theme_bw</span>()<span class="op">+</span><span class="kw">xlab</span>(<span class="st">&quot;Time in Days&quot;</span>)<span class="op">+</span><span class="kw">ylab</span>(<span class="st">&quot;Number of Individuals&quot;</span>)<span class="op">+</span><span class="kw">theme</span>(<span class="dt">legend.title =</span> <span class="kw">element_blank</span>())<span class="op">+</span><span class="kw">geom_vline</span>(<span class="dt">xintercept=</span><span class="dv">90</span>)</span></code></pre></div>
<p><img src="biostats_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<div class="sourceCode" id="cb72"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb72-1"><a href="moderate-restrictions-removed-early.html#cb72-1"></a>(time.index_<span class="dv">4</span> &lt;-<span class="st"> </span><span class="kw">which.max</span>(ode_tbl_<span class="dv">4</span><span class="op">$</span>I))</span></code></pre></div>
<pre><code>## [1] 994</code></pre>
<div class="sourceCode" id="cb74"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb74-1"><a href="moderate-restrictions-removed-early.html#cb74-1"></a>(peak_day_<span class="dv">4</span>&lt;-ode_tbl_<span class="dv">3</span><span class="op">$</span>t[time.index_<span class="dv">4</span>])</span></code></pre></div>
<pre><code>## [1] 99.3</code></pre>
<div class="sourceCode" id="cb76"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb76-1"><a href="moderate-restrictions-removed-early.html#cb76-1"></a>(sick_<span class="dv">4</span>&lt;-<span class="kw">round</span>(<span class="kw">max</span>(ode_tbl_<span class="dv">4</span><span class="op">$</span>R)))</span></code></pre></div>
<pre><code>## [1] 783156</code></pre>
<div class="sourceCode" id="cb78"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb78-1"><a href="moderate-restrictions-removed-early.html#cb78-1"></a>(prop_<span class="dv">4</span>&lt;-sick_<span class="dv">4</span><span class="op">/</span>N)</span></code></pre></div>
<pre><code>## [1] 0.783156</code></pre>
<p>Notice that a secondary peak comes 9 days after, and the proporiton ill-patients jumps to 0.78.</p>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="severe-restriction-simulation.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="no-vs-moderate-vs-severe-restriction-vs-moderateremoved.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"],
"google": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
