<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>1.3 No Restrictions Simulation | Biostatistics for Public Health</title>
  <meta name="description" content="This is a biostats book that contains interesting topics." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="1.3 No Restrictions Simulation | Biostatistics for Public Health" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a biostats book that contains interesting topics." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="1.3 No Restrictions Simulation | Biostatistics for Public Health" />
  
  <meta name="twitter:description" content="This is a biostats book that contains interesting topics." />
  

<meta name="author" content="Isaac Quintanilla" />


<meta name="date" content="2020-06-10" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="covid-19-information.html"/>
<link rel="next" href="moderate-restriction-simulation.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="0.1" data-path="resources.html"><a href="resources.html"><i class="fa fa-check"></i><b>0.1</b> Resources</a><ul>
<li class="chapter" data-level="0.1.1" data-path="resources.html"><a href="resources.html#statistical-concepts"><i class="fa fa-check"></i><b>0.1.1</b> Statistical Concepts</a></li>
<li class="chapter" data-level="0.1.2" data-path="resources.html"><a href="resources.html#statistical-computing"><i class="fa fa-check"></i><b>0.1.2</b> Statistical Computing</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="1" data-path="sir-models.html"><a href="sir-models.html"><i class="fa fa-check"></i><b>1</b> SIR Models</a><ul>
<li class="chapter" data-level="1.1" data-path="background-information.html"><a href="background-information.html"><i class="fa fa-check"></i><b>1.1</b> Background Information</a></li>
<li class="chapter" data-level="1.2" data-path="covid-19-information.html"><a href="covid-19-information.html"><i class="fa fa-check"></i><b>1.2</b> COVID-19 Information</a></li>
<li class="chapter" data-level="1.3" data-path="no-restrictions-simulation.html"><a href="no-restrictions-simulation.html"><i class="fa fa-check"></i><b>1.3</b> No Restrictions Simulation</a></li>
<li class="chapter" data-level="1.4" data-path="moderate-restriction-simulation.html"><a href="moderate-restriction-simulation.html"><i class="fa fa-check"></i><b>1.4</b> Moderate Restriction Simulation</a></li>
<li class="chapter" data-level="1.5" data-path="severe-restriction-simulation.html"><a href="severe-restriction-simulation.html"><i class="fa fa-check"></i><b>1.5</b> Severe Restriction Simulation</a></li>
<li class="chapter" data-level="1.6" data-path="moderate-restrictions-removed-early.html"><a href="moderate-restrictions-removed-early.html"><i class="fa fa-check"></i><b>1.6</b> Moderate Restrictions Removed Early</a></li>
<li class="chapter" data-level="1.7" data-path="no-vs-moderate-vs-severe-restriction-vs-moderateremoved.html"><a href="no-vs-moderate-vs-severe-restriction-vs-moderateremoved.html"><i class="fa fa-check"></i><b>1.7</b> No vs Moderate vs Severe Restriction vs Moderate/Removed</a></li>
<li class="chapter" data-level="1.8" data-path="fun-animation.html"><a href="fun-animation.html"><i class="fa fa-check"></i><b>1.8</b> Fun Animation</a></li>
<li class="chapter" data-level="1.9" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>1.9</b> References</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Biostatistics for Public Health</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="no-restrictions-simulation" class="section level2">
<h2><span class="header-section-number">1.3</span> No Restrictions Simulation</h2>
<p>The R-Code provided here was adapted from two R Bloggers posts that go in more detail: <a href="https://www.r-bloggers.com/flatten-the-covid-19-curve/">https://www.r-bloggers.com/flatten-the-covid-19-curve/</a> and <a href="https://www.r-bloggers.com/sir-model-with-desolve-ggplot2/">https://www.r-bloggers.com/sir-model-with-desolve-ggplot2/</a>.</p>
<p>Conducting a SIR model is fairly straight forward. First, we will use the <code>tidyverse</code> for plotting and basic data manipulation and <code>deSolve</code> package to solve our systems differential equations <span class="citation">(Wickham 2019, @deSolve2010)</span>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="no-restrictions-simulation.html#cb1-1"></a><span class="kw">library</span>(tidyverse)</span>
<span id="cb1-2"><a href="no-restrictions-simulation.html#cb1-2"></a><span class="kw">library</span>(deSolve)</span></code></pre></div>
<p>The next thing is to create a function to represent the SIR model.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="no-restrictions-simulation.html#cb2-1"></a>sir &lt;-<span class="st"> </span><span class="cf">function</span>(t, y, parms) {</span>
<span id="cb2-2"><a href="no-restrictions-simulation.html#cb2-2"></a>  beta &lt;-<span class="st"> </span>parms[<span class="dv">1</span>]</span>
<span id="cb2-3"><a href="no-restrictions-simulation.html#cb2-3"></a>  gamma &lt;-<span class="st"> </span>parms[<span class="dv">2</span>]</span>
<span id="cb2-4"><a href="no-restrictions-simulation.html#cb2-4"></a>  S &lt;-<span class="st"> </span>y[<span class="dv">1</span>]</span>
<span id="cb2-5"><a href="no-restrictions-simulation.html#cb2-5"></a>  I &lt;-<span class="st"> </span>y[<span class="dv">2</span>]</span>
<span id="cb2-6"><a href="no-restrictions-simulation.html#cb2-6"></a>  R &lt;-<span class="st"> </span>y[<span class="dv">3</span>]</span>
<span id="cb2-7"><a href="no-restrictions-simulation.html#cb2-7"></a>  <span class="kw">return</span>(<span class="kw">list</span>(<span class="kw">c</span>(<span class="dt">dS =</span> <span class="op">-</span>beta <span class="op">*</span><span class="st"> </span>S <span class="op">*</span><span class="st"> </span>I, <span class="dt">dI =</span> beta <span class="op">*</span><span class="st"> </span>S <span class="op">*</span><span class="st"> </span>I <span class="op">-</span><span class="st"> </span>gamma <span class="op">*</span><span class="st"> </span>I,<span class="dt">dR=</span>gamma<span class="op">*</span>I)))</span>
<span id="cb2-8"><a href="no-restrictions-simulation.html#cb2-8"></a>}</span></code></pre></div>
<p>I created am R function called <code>sir</code> using the function <code>function()</code>. The <code>sir()</code> function takes the arguments <code>t</code> for time, <code>y</code> is a vector for the number of susceptible, infectious, and recovered individuals, respectively, and <code>parms</code> is a vector representing the values of <span class="math inline">\(\beta\)</span> and <span class="math inline">\(\gamma\)</span></p>
<p>Next, let’s set up the parameters for the model. Create R variables <code>N</code>, <code>gamma</code>, <code>R0</code>, and <code>beta</code> to represent the size of the population, inverse infection period, reproduction number, and infectious rate.</p>
<p>The last thing is to set up vector of time points for 500 days</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="no-restrictions-simulation.html#cb3-1"></a><span class="co"># Population size </span></span>
<span id="cb3-2"><a href="no-restrictions-simulation.html#cb3-2"></a>(N &lt;-<span class="st"> </span><span class="fl">1e6</span>) </span></code></pre></div>
<pre><code>## [1] 1e+06</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="no-restrictions-simulation.html#cb5-1"></a><span class="co">#Inverse infection period</span></span>
<span id="cb5-2"><a href="no-restrictions-simulation.html#cb5-2"></a>(gamma &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">/</span><span class="fl">5.1</span>) </span></code></pre></div>
<pre><code>## [1] 0.1960784</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="no-restrictions-simulation.html#cb7-1"></a><span class="co">#Reproduction number</span></span>
<span id="cb7-2"><a href="no-restrictions-simulation.html#cb7-2"></a>(R0&lt;-<span class="fl">2.35</span>)</span></code></pre></div>
<pre><code>## [1] 2.35</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="no-restrictions-simulation.html#cb9-1"></a><span class="co">#Infection rate</span></span>
<span id="cb9-2"><a href="no-restrictions-simulation.html#cb9-2"></a>(beta&lt;-R0<span class="op">/</span>N<span class="op">*</span>gamma)</span></code></pre></div>
<pre><code>## [1] 4.607843e-07</code></pre>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="no-restrictions-simulation.html#cb11-1"></a><span class="co">#Time points</span></span>
<span id="cb11-2"><a href="no-restrictions-simulation.html#cb11-2"></a>max_time &lt;-<span class="st"> </span><span class="dv">2</span><span class="op">*</span><span class="dv">365</span></span>
<span id="cb11-3"><a href="no-restrictions-simulation.html#cb11-3"></a>times &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="dv">0</span>, max_time, <span class="dt">by=</span><span class="fl">0.1</span>)</span></code></pre></div>
<p>The systems of equations can be solved using the <code>rk4()</code> function from the <code>deSolve</code> R Package. The <code>rk4()</code> function needs the vector <code>y</code> to be specified. Here, we will specify <code>y</code> to be equal to <code>c(N-10,10,0)</code>, where <code>c()</code> creates the vector, <code>N-10</code> represents the number susceptible at time 0, <code>10</code> represents the number of individual infectious at time 0, and <code>0</code> represents the number recovered at time 0.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="no-restrictions-simulation.html#cb12-1"></a><span class="co"># Solving ODE system</span></span>
<span id="cb12-2"><a href="no-restrictions-simulation.html#cb12-2"></a>ode_soln_<span class="dv">1</span> &lt;-<span class="st"> </span><span class="kw">rk4</span>(<span class="dt">y =</span> <span class="kw">c</span>(N<span class="dv">-10</span>,<span class="dv">10</span>,<span class="dv">0</span>), <span class="dt">times =</span> times, <span class="dt">func =</span> sir, <span class="dt">parms =</span> <span class="kw">c</span>(beta, gamma)) </span></code></pre></div>
<p>The <code>rk4()</code> function provides a matrix of the number of individuals in each different state for a specific time. Using this matrix, we can plot how many individuals are susceptible, infectious, and recovered over time. This can be done by converting the matrix to a tibble and then use it with <code>ggplot()</code>.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="no-restrictions-simulation.html#cb13-1"></a>ode_tbl_<span class="dv">1</span>&lt;-ode_soln_<span class="dv">1</span> <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">as.data.frame</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">setNames</span>(<span class="kw">c</span>(<span class="st">&quot;t&quot;</span>, <span class="st">&quot;S&quot;</span>, <span class="st">&quot;I&quot;</span>,<span class="st">&quot;R&quot;</span>))</span>
<span id="cb13-2"><a href="no-restrictions-simulation.html#cb13-2"></a><span class="kw">ggplot</span>(<span class="dt">data =</span> ode_tbl_<span class="dv">1</span>)<span class="op">+</span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">x=</span>t,<span class="dt">y=</span>S,<span class="dt">color=</span><span class="st">&quot;Susceptible&quot;</span>))<span class="op">+</span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">x=</span>t,<span class="dt">y=</span>I,<span class="dt">color=</span><span class="st">&quot;Infected&quot;</span>))<span class="op">+</span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">x=</span>t,<span class="dt">y=</span>R,<span class="dt">color=</span><span class="st">&quot;Recovered&quot;</span>))<span class="op">+</span><span class="kw">theme_bw</span>()<span class="op">+</span><span class="kw">xlab</span>(<span class="st">&quot;Time in Days&quot;</span>)<span class="op">+</span><span class="kw">ylab</span>(<span class="st">&quot;Number of individuals&quot;</span>)<span class="op">+</span><span class="kw">theme</span>(<span class="dt">legend.title =</span> <span class="kw">element_blank</span>()) </span></code></pre></div>
<p><img src="biostats_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>To identify when the peak infection occur, use <code>which.max()</code> function on <code>ode_tbl_1</code>.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="no-restrictions-simulation.html#cb14-1"></a>(time.index_<span class="dv">1</span> &lt;-<span class="st"> </span><span class="kw">which.max</span>(ode_tbl_<span class="dv">1</span><span class="op">$</span>I))</span></code></pre></div>
<pre><code>## [1] 446</code></pre>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="no-restrictions-simulation.html#cb16-1"></a>(peak_day_<span class="dv">1</span>&lt;-ode_tbl_<span class="dv">1</span><span class="op">$</span>t[time.index_<span class="dv">1</span>])</span></code></pre></div>
<pre><code>## [1] 44.5</code></pre>
<p>The peak infection period occurred around day 44.</p>
<p>Additionally, we can find out how number of individuals and proportion of population becoming ill.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="no-restrictions-simulation.html#cb18-1"></a>(sick_<span class="dv">1</span>&lt;-<span class="kw">round</span>(<span class="kw">max</span>(ode_tbl_<span class="dv">1</span><span class="op">$</span>R)))</span></code></pre></div>
<pre><code>## [1] 870799</code></pre>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="no-restrictions-simulation.html#cb20-1"></a>(prop_<span class="dv">1</span>&lt;-sick_<span class="dv">1</span><span class="op">/</span>N)</span></code></pre></div>
<pre><code>## [1] 0.870799</code></pre>
<p>Notice that almost 87.1% of the population became ill.</p>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="covid-19-information.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="moderate-restriction-simulation.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"],
"google": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
