<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>1.7 No vs Moderate vs Severe Restriction vs Moderate/Removed | Biostatistics for Public Health</title>
  <meta name="description" content="This is a biostats book that contains interesting topics." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="1.7 No vs Moderate vs Severe Restriction vs Moderate/Removed | Biostatistics for Public Health" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a biostats book that contains interesting topics." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="1.7 No vs Moderate vs Severe Restriction vs Moderate/Removed | Biostatistics for Public Health" />
  
  <meta name="twitter:description" content="This is a biostats book that contains interesting topics." />
  

<meta name="author" content="Isaac Quintanilla" />


<meta name="date" content="2020-06-10" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="moderate-restrictions-removed-early.html"/>
<link rel="next" href="fun-animation.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="0.1" data-path="resources.html"><a href="resources.html"><i class="fa fa-check"></i><b>0.1</b> Resources</a><ul>
<li class="chapter" data-level="0.1.1" data-path="resources.html"><a href="resources.html#statistical-concepts"><i class="fa fa-check"></i><b>0.1.1</b> Statistical Concepts</a></li>
<li class="chapter" data-level="0.1.2" data-path="resources.html"><a href="resources.html#statistical-computing"><i class="fa fa-check"></i><b>0.1.2</b> Statistical Computing</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="1" data-path="sir-models.html"><a href="sir-models.html"><i class="fa fa-check"></i><b>1</b> SIR Models</a><ul>
<li class="chapter" data-level="1.1" data-path="background-information.html"><a href="background-information.html"><i class="fa fa-check"></i><b>1.1</b> Background Information</a></li>
<li class="chapter" data-level="1.2" data-path="covid-19-information.html"><a href="covid-19-information.html"><i class="fa fa-check"></i><b>1.2</b> COVID-19 Information</a></li>
<li class="chapter" data-level="1.3" data-path="no-restrictions-simulation.html"><a href="no-restrictions-simulation.html"><i class="fa fa-check"></i><b>1.3</b> No Restrictions Simulation</a></li>
<li class="chapter" data-level="1.4" data-path="moderate-restriction-simulation.html"><a href="moderate-restriction-simulation.html"><i class="fa fa-check"></i><b>1.4</b> Moderate Restriction Simulation</a></li>
<li class="chapter" data-level="1.5" data-path="severe-restriction-simulation.html"><a href="severe-restriction-simulation.html"><i class="fa fa-check"></i><b>1.5</b> Severe Restriction Simulation</a></li>
<li class="chapter" data-level="1.6" data-path="moderate-restrictions-removed-early.html"><a href="moderate-restrictions-removed-early.html"><i class="fa fa-check"></i><b>1.6</b> Moderate Restrictions Removed Early</a></li>
<li class="chapter" data-level="1.7" data-path="no-vs-moderate-vs-severe-restriction-vs-moderateremoved.html"><a href="no-vs-moderate-vs-severe-restriction-vs-moderateremoved.html"><i class="fa fa-check"></i><b>1.7</b> No vs Moderate vs Severe Restriction vs Moderate/Removed</a></li>
<li class="chapter" data-level="1.8" data-path="fun-animation.html"><a href="fun-animation.html"><i class="fa fa-check"></i><b>1.8</b> Fun Animation</a></li>
<li class="chapter" data-level="1.9" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>1.9</b> References</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Biostatistics for Public Health</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="no-vs-moderate-vs-severe-restriction-vs-moderateremoved" class="section level2">
<h2><span class="header-section-number">1.7</span> No vs Moderate vs Severe Restriction vs Moderate/Removed</h2>
<p>The three previous sections showed two different SIR Models. Now let’s plot the SIR model to demonstrate the power of applying these restrictions. We will plot the infection rates side-by-side.</p>
<div class="sourceCode" id="cb80"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb80-1"><a href="no-vs-moderate-vs-severe-restriction-vs-moderateremoved.html#cb80-1"></a><span class="kw">ggplot</span>(<span class="dt">data=</span>ode_tbl_<span class="dv">1</span>)<span class="op">+</span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">x=</span>t,<span class="dt">y=</span>I,<span class="dt">color=</span><span class="st">&quot;No Restriction&quot;</span>))<span class="op">+</span></span>
<span id="cb80-2"><a href="no-vs-moderate-vs-severe-restriction-vs-moderateremoved.html#cb80-2"></a><span class="st">  </span><span class="kw">geom_line</span>(<span class="dt">data=</span>ode_tbl_<span class="dv">2</span>,<span class="kw">aes</span>(<span class="dt">x=</span>t,<span class="dt">y=</span>I,<span class="dt">color=</span><span class="st">&quot;Moderate Restriction&quot;</span>))<span class="op">+</span></span>
<span id="cb80-3"><a href="no-vs-moderate-vs-severe-restriction-vs-moderateremoved.html#cb80-3"></a><span class="st">  </span><span class="kw">geom_line</span>(<span class="dt">data=</span>ode_tbl_<span class="dv">3</span>,<span class="kw">aes</span>(<span class="dt">x=</span>t,<span class="dt">y=</span>I,<span class="dt">color=</span><span class="st">&quot;Severe Restriction&quot;</span>))<span class="op">+</span></span>
<span id="cb80-4"><a href="no-vs-moderate-vs-severe-restriction-vs-moderateremoved.html#cb80-4"></a><span class="st">  </span><span class="kw">geom_line</span>(<span class="dt">data=</span>ode_tbl_<span class="dv">4</span>,<span class="kw">aes</span>(<span class="dt">x=</span>t,<span class="dt">y=</span>I,<span class="dt">color=</span><span class="st">&quot;Moderate Restriction then Removed&quot;</span>))<span class="op">+</span></span>
<span id="cb80-5"><a href="no-vs-moderate-vs-severe-restriction-vs-moderateremoved.html#cb80-5"></a><span class="st">  </span><span class="kw">theme_bw</span>()<span class="op">+</span><span class="kw">xlab</span>(<span class="st">&quot;Time in Days&quot;</span>)<span class="op">+</span><span class="kw">ylab</span>(<span class="st">&quot;Number of Individuals&quot;</span>)<span class="op">+</span></span>
<span id="cb80-6"><a href="no-vs-moderate-vs-severe-restriction-vs-moderateremoved.html#cb80-6"></a><span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.title =</span> <span class="kw">element_blank</span>()) </span></code></pre></div>
<p><img src="biostats_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<p>Notice how the severe restriction dramatically reduces the number of infectious cases compared to the other two.
The proportion infected with the disease with no restriction is 87.1% when <span class="math inline">\(R_0\)</span> is 2.35. The proportion infected with the disease with no restriction is 58.3% when <span class="math inline">\(R_0\)</span> is 1.5. The proportion infected with the disease with no restriction is 9.3% when <span class="math inline">\(R_0\)</span> is 1.05.</p>
<p>As we can see when we lower the interaction an infected person has on the susceptible population, the proportion decreases. This is the “flattem the curve” effect that public health officials are trying to acheive. This ensures that a society will have enough resources to treat everyone who get ill with COVID-19! Practice Social Distancing!</p>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="moderate-restrictions-removed-early.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="fun-animation.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"],
"google": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
