<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>0.1 Resources | Biostatistics for Public Health</title>
  <meta name="description" content="This is a biostats book that contains interesting topics." />
  <meta name="generator" content="bookdown 0.17 and GitBook 2.6.7" />

  <meta property="og:title" content="0.1 Resources | Biostatistics for Public Health" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a biostats book that contains interesting topics." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="0.1 Resources | Biostatistics for Public Health" />
  
  <meta name="twitter:description" content="This is a biostats book that contains interesting topics." />
  

<meta name="author" content="Isaac Quintanilla" />


<meta name="date" content="2020-03-17" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="sir-models.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="0.1" data-path="resources.html"><a href="resources.html"><i class="fa fa-check"></i><b>0.1</b> Resources</a><ul>
<li class="chapter" data-level="0.1.1" data-path="resources.html"><a href="resources.html#statistical-concepts"><i class="fa fa-check"></i><b>0.1.1</b> Statistical Concepts</a></li>
<li class="chapter" data-level="0.1.2" data-path="resources.html"><a href="resources.html#statistical-computing"><i class="fa fa-check"></i><b>0.1.2</b> Statistical Computing</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="1" data-path="sir-models.html"><a href="sir-models.html"><i class="fa fa-check"></i><b>1</b> SIR Models</a><ul>
<li class="chapter" data-level="1.1" data-path="background-information.html"><a href="background-information.html"><i class="fa fa-check"></i><b>1.1</b> Background Information</a></li>
<li class="chapter" data-level="1.2" data-path="covid-19-information.html"><a href="covid-19-information.html"><i class="fa fa-check"></i><b>1.2</b> COVID-19 Information</a></li>
<li class="chapter" data-level="1.3" data-path="no-restrictions-simulation.html"><a href="no-restrictions-simulation.html"><i class="fa fa-check"></i><b>1.3</b> No Restrictions Simulation</a></li>
<li class="chapter" data-level="1.4" data-path="restrictions-applied-simulation.html"><a href="restrictions-applied-simulation.html"><i class="fa fa-check"></i><b>1.4</b> Restrictions Applied Simulation</a></li>
<li class="chapter" data-level="1.5" data-path="restriction-vs-no-restriction.html"><a href="restriction-vs-no-restriction.html"><i class="fa fa-check"></i><b>1.5</b> Restriction vs No Restriction</a></li>
<li class="chapter" data-level="1.6" data-path="fun-animation.html"><a href="fun-animation.html"><i class="fa fa-check"></i><b>1.6</b> Fun Animation</a></li>
<li class="chapter" data-level="1.7" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>1.7</b> References</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Biostatistics for Public Health</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="resources" class="section level2">
<h2><span class="header-section-number">0.1</span> Resources</h2>
<div id="statistical-concepts" class="section level3">
<h3><span class="header-section-number">0.1.1</span> Statistical Concepts</h3>
<p>While I will certainly cite books for many of the topics discussed. Here is a list of books I found helpful:</p>
<ul>
<li><a href="https://www.openintro.org/book/os/">OpenIntro Statistics</a></li>
</ul>
</div>
<div id="statistical-computing" class="section level3">
<h3><span class="header-section-number">0.1.2</span> Statistical Computing</h3>
<p>All statistical analysis will be conducted using R. Please visit this site for an introduction in R (rbook.iqbiostats.com)[<a href="https://rbook.iqbiostats.com/" class="uri">https://rbook.iqbiostats.com/</a>]</p>

</div>
</div>
<!-- </div> -->
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="sir-models.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"],
"google": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection",
"scroll_highlight": true
}
});
});
</script>

</body>

</html>
