<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>1.4 Restrictions Applied Simulation | Biostatistics for Public Health</title>
  <meta name="description" content="This is a biostats book that contains interesting topics." />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="1.4 Restrictions Applied Simulation | Biostatistics for Public Health" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a biostats book that contains interesting topics." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="1.4 Restrictions Applied Simulation | Biostatistics for Public Health" />
  
  <meta name="twitter:description" content="This is a biostats book that contains interesting topics." />
  

<meta name="author" content="Isaac Quintanilla" />


<meta name="date" content="2020-03-19" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="no-restrictions-simulation.html"/>
<link rel="next" href="restriction-vs-no-restriction.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="0.1" data-path="resources.html"><a href="resources.html"><i class="fa fa-check"></i><b>0.1</b> Resources</a><ul>
<li class="chapter" data-level="0.1.1" data-path="resources.html"><a href="resources.html#statistical-concepts"><i class="fa fa-check"></i><b>0.1.1</b> Statistical Concepts</a></li>
<li class="chapter" data-level="0.1.2" data-path="resources.html"><a href="resources.html#statistical-computing"><i class="fa fa-check"></i><b>0.1.2</b> Statistical Computing</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="1" data-path="sir-models.html"><a href="sir-models.html"><i class="fa fa-check"></i><b>1</b> SIR Models</a><ul>
<li class="chapter" data-level="1.1" data-path="background-information.html"><a href="background-information.html"><i class="fa fa-check"></i><b>1.1</b> Background Information</a></li>
<li class="chapter" data-level="1.2" data-path="covid-19-information.html"><a href="covid-19-information.html"><i class="fa fa-check"></i><b>1.2</b> COVID-19 Information</a></li>
<li class="chapter" data-level="1.3" data-path="no-restrictions-simulation.html"><a href="no-restrictions-simulation.html"><i class="fa fa-check"></i><b>1.3</b> No Restrictions Simulation</a></li>
<li class="chapter" data-level="1.4" data-path="restrictions-applied-simulation.html"><a href="restrictions-applied-simulation.html"><i class="fa fa-check"></i><b>1.4</b> Restrictions Applied Simulation</a></li>
<li class="chapter" data-level="1.5" data-path="restriction-vs-no-restriction.html"><a href="restriction-vs-no-restriction.html"><i class="fa fa-check"></i><b>1.5</b> Restriction vs No Restriction</a></li>
<li class="chapter" data-level="1.6" data-path="fun-animation.html"><a href="fun-animation.html"><i class="fa fa-check"></i><b>1.6</b> Fun Animation</a></li>
<li class="chapter" data-level="1.7" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>1.7</b> References</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Biostatistics for Public Health</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="restrictions-applied-simulation" class="section level2">
<h2><span class="header-section-number">1.4</span> Restrictions Applied Simulation</h2>
<p>Now, let’s say that restrictions were in place to limit the interaction with individuals, <span class="math inline">\(R_0\)</span> will drop because individuals will no longer interact with each other. We will create a SIR Model with a <span class="math inline">\(R_0\)</span> of 1.5 and keep the other parameters the same.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb22-1" data-line-number="1"><span class="co"># Population size </span></a>
<a class="sourceLine" id="cb22-2" data-line-number="2">(N &lt;-<span class="st"> </span><span class="fl">1e6</span>) </a></code></pre></div>
<pre><code>## [1] 1e+06</code></pre>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb24-1" data-line-number="1"><span class="co">#Inverse infection period</span></a>
<a class="sourceLine" id="cb24-2" data-line-number="2">(gamma &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">/</span><span class="fl">5.1</span>) </a></code></pre></div>
<pre><code>## [1] 0.1960784</code></pre>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb26-1" data-line-number="1"><span class="co">#Reproduction number</span></a>
<a class="sourceLine" id="cb26-2" data-line-number="2">(R0&lt;-<span class="fl">1.5</span>)</a></code></pre></div>
<pre><code>## [1] 1.5</code></pre>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb28-1" data-line-number="1"><span class="co">#Infection rate</span></a>
<a class="sourceLine" id="cb28-2" data-line-number="2">(beta&lt;-R0<span class="op">/</span>N<span class="op">*</span>gamma)</a></code></pre></div>
<pre><code>## [1] 2.941176e-07</code></pre>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb30-1" data-line-number="1"><span class="co">#Time points</span></a>
<a class="sourceLine" id="cb30-2" data-line-number="2">max_time &lt;-<span class="st"> </span><span class="dv">300</span></a>
<a class="sourceLine" id="cb30-3" data-line-number="3">times &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="dv">0</span>, max_time, <span class="dt">by=</span><span class="fl">0.01</span>)</a>
<a class="sourceLine" id="cb30-4" data-line-number="4"><span class="co"># Solving ODE system</span></a>
<a class="sourceLine" id="cb30-5" data-line-number="5">ode_soln_<span class="dv">2</span> &lt;-<span class="st"> </span><span class="kw">rk4</span>(<span class="dt">y =</span> <span class="kw">c</span>(N<span class="dv">-100</span>,<span class="dv">100</span>,<span class="dv">0</span>), <span class="dt">times =</span> times, <span class="dt">func =</span> sir, <span class="dt">parms =</span> <span class="kw">c</span>(beta, gamma)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">as.data.frame</span>()</a>
<a class="sourceLine" id="cb30-6" data-line-number="6">ode_tbl_<span class="dv">2</span>&lt;-ode_soln_<span class="dv">2</span> <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">setNames</span>(<span class="kw">c</span>(<span class="st">&quot;t&quot;</span>, <span class="st">&quot;S&quot;</span>, <span class="st">&quot;I&quot;</span>,<span class="st">&quot;R&quot;</span>))</a></code></pre></div>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb31-1" data-line-number="1"><span class="kw">ggplot</span>(<span class="dt">data =</span> ode_tbl_<span class="dv">2</span>)<span class="op">+</span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">x=</span>t,<span class="dt">y=</span>S,<span class="dt">color=</span><span class="st">&quot;Susceptible&quot;</span>))<span class="op">+</span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">x=</span>t,<span class="dt">y=</span>I,<span class="dt">color=</span><span class="st">&quot;Infected&quot;</span>))<span class="op">+</span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">x=</span>t,<span class="dt">y=</span>R,<span class="dt">color=</span><span class="st">&quot;Recovered&quot;</span>))<span class="op">+</span><span class="kw">theme_bw</span>()<span class="op">+</span><span class="kw">xlab</span>(<span class="st">&quot;Time in Days&quot;</span>)<span class="op">+</span><span class="kw">ylab</span>(<span class="st">&quot;Number of Individuals&quot;</span>)<span class="op">+</span><span class="kw">theme</span>(<span class="dt">legend.title =</span> <span class="kw">element_blank</span>()) </a></code></pre></div>
<p><img src="biostats_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>Notice how the plot shows two parallel lines, this indicates that the disease remained under control.</p>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="no-restrictions-simulation.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="restriction-vs-no-restriction.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"],
"google": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
