<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>A Basic R Book</title>
  <meta name="description" content="This is an R book that contains basic code." />
  <meta name="generator" content="bookdown 0.14 and GitBook 2.6.7" />

  <meta property="og:title" content="A Basic R Book" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is an R book that contains basic code." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="A Basic R Book" />
  
  <meta name="twitter:description" content="This is an R book that contains basic code." />
  

<meta name="author" content="Isaac Quintanilla" />


<meta name="date" content="2019-12-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="resources.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="0.1" data-path="resources.html"><a href="resources.html"><i class="fa fa-check"></i><b>0.1</b> Resources</a><ul>
<li class="chapter" data-level="0.1.1" data-path="resources.html"><a href="resources.html#r-website"><i class="fa fa-check"></i><b>0.1.1</b> R Website</a></li>
<li class="chapter" data-level="0.1.2" data-path="resources.html"><a href="resources.html#rstudio"><i class="fa fa-check"></i><b>0.1.2</b> RStudio</a></li>
<li class="chapter" data-level="0.1.3" data-path="resources.html"><a href="resources.html#swirl-r-package"><i class="fa fa-check"></i><b>0.1.3</b> Swirl R Package</a></li>
<li class="chapter" data-level="0.1.4" data-path="resources.html"><a href="resources.html#github"><i class="fa fa-check"></i><b>0.1.4</b> GitHub</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="1" data-path="r-basics.html"><a href="r-basics.html"><i class="fa fa-check"></i><b>1</b> R Basics</a><ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1.1</b> Introduction</a></li>
<li class="chapter" data-level="1.2" data-path="basic-calculations.html"><a href="basic-calculations.html"><i class="fa fa-check"></i><b>1.2</b> Basic Calculations</a><ul>
<li class="chapter" data-level="1.2.1" data-path="basic-calculations.html"><a href="basic-calculations.html#calculator"><i class="fa fa-check"></i><b>1.2.1</b> Calculator</a></li>
<li class="chapter" data-level="1.2.2" data-path="basic-calculations.html"><a href="basic-calculations.html#comparing-numbers"><i class="fa fa-check"></i><b>1.2.2</b> Comparing Numbers</a></li>
<li class="chapter" data-level="1.2.3" data-path="basic-calculations.html"><a href="basic-calculations.html#help"><i class="fa fa-check"></i><b>1.2.3</b> Help</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="types-of-data.html"><a href="types-of-data.html"><i class="fa fa-check"></i><b>1.3</b> Types of Data</a><ul>
<li class="chapter" data-level="1.3.1" data-path="types-of-data.html"><a href="types-of-data.html#numeric"><i class="fa fa-check"></i><b>1.3.1</b> Numeric</a></li>
<li class="chapter" data-level="1.3.2" data-path="types-of-data.html"><a href="types-of-data.html#logical"><i class="fa fa-check"></i><b>1.3.2</b> Logical</a></li>
<li class="chapter" data-level="1.3.3" data-path="types-of-data.html"><a href="types-of-data.html#posix"><i class="fa fa-check"></i><b>1.3.3</b> POSIX</a></li>
<li class="chapter" data-level="1.3.4" data-path="types-of-data.html"><a href="types-of-data.html#character"><i class="fa fa-check"></i><b>1.3.4</b> Character</a></li>
<li class="chapter" data-level="1.3.5" data-path="types-of-data.html"><a href="types-of-data.html#integers"><i class="fa fa-check"></i><b>1.3.5</b> Integers</a></li>
<li class="chapter" data-level="1.3.6" data-path="types-of-data.html"><a href="types-of-data.html#complex-numbers"><i class="fa fa-check"></i><b>1.3.6</b> Complex Numbers</a></li>
<li class="chapter" data-level="1.3.7" data-path="types-of-data.html"><a href="types-of-data.html#raw"><i class="fa fa-check"></i><b>1.3.7</b> Raw</a></li>
<li class="chapter" data-level="1.3.8" data-path="types-of-data.html"><a href="types-of-data.html#missing"><i class="fa fa-check"></i><b>1.3.8</b> Missing</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="r-objects.html"><a href="r-objects.html"><i class="fa fa-check"></i><b>1.4</b> R Objects</a><ul>
<li class="chapter" data-level="1.4.1" data-path="r-objects.html"><a href="r-objects.html#assigning-objects"><i class="fa fa-check"></i><b>1.4.1</b> Assigning objects</a></li>
<li class="chapter" data-level="1.4.2" data-path="r-objects.html"><a href="r-objects.html#vectors"><i class="fa fa-check"></i><b>1.4.2</b> Vectors</a></li>
<li class="chapter" data-level="1.4.3" data-path="r-objects.html"><a href="r-objects.html#matrices"><i class="fa fa-check"></i><b>1.4.3</b> Matrices</a></li>
<li class="chapter" data-level="1.4.4" data-path="r-objects.html"><a href="r-objects.html#arrays"><i class="fa fa-check"></i><b>1.4.4</b> Arrays</a></li>
<li class="chapter" data-level="1.4.5" data-path="r-objects.html"><a href="r-objects.html#data-frames"><i class="fa fa-check"></i><b>1.4.5</b> Data Frames</a></li>
<li class="chapter" data-level="1.4.6" data-path="r-objects.html"><a href="r-objects.html#lists"><i class="fa fa-check"></i><b>1.4.6</b> Lists</a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="indexing.html"><a href="indexing.html"><i class="fa fa-check"></i><b>1.5</b> Indexing</a><ul>
<li class="chapter" data-level="1.5.1" data-path="indexing.html"><a href="indexing.html#vectors-matrices-and-arrays"><i class="fa fa-check"></i><b>1.5.1</b> Vectors, Matrices, and Arrays</a></li>
<li class="chapter" data-level="1.5.2" data-path="indexing.html"><a href="indexing.html#lists-1"><i class="fa fa-check"></i><b>1.5.2</b> Lists</a></li>
<li class="chapter" data-level="1.5.3" data-path="indexing.html"><a href="indexing.html#data-frames-1"><i class="fa fa-check"></i><b>1.5.3</b> Data Frames</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="if-and-else-statements.html"><a href="if-and-else-statements.html"><i class="fa fa-check"></i><b>1.6</b> if and else statements</a></li>
<li class="chapter" data-level="1.7" data-path="loops.html"><a href="loops.html"><i class="fa fa-check"></i><b>1.7</b> Loops</a></li>
<li class="chapter" data-level="1.8" data-path="r-functions.html"><a href="r-functions.html"><i class="fa fa-check"></i><b>1.8</b> R Functions</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="data-wrangling.html"><a href="data-wrangling.html"><i class="fa fa-check"></i><b>2</b> Data Wrangling</a><ul>
<li class="chapter" data-level="2.1" data-path="introduction-1.html"><a href="introduction-1.html"><i class="fa fa-check"></i><b>2.1</b> Introduction</a><ul>
<li class="chapter" data-level="2.1.1" data-path="introduction-1.html"><a href="introduction-1.html#base-r-vs-tidyverse"><i class="fa fa-check"></i><b>2.1.1</b> Base R vs Tidyverse</a></li>
<li class="chapter" data-level="2.1.2" data-path="introduction-1.html"><a href="introduction-1.html#installation-of-tidyverse"><i class="fa fa-check"></i><b>2.1.2</b> Installation of Tidyverse</a></li>
<li class="chapter" data-level="2.1.3" data-path="introduction-1.html"><a href="introduction-1.html#chapter-setup"><i class="fa fa-check"></i><b>2.1.3</b> Chapter setup</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="loading-data.html"><a href="loading-data.html"><i class="fa fa-check"></i><b>2.2</b> Loading Data</a><ul>
<li class="chapter" data-level="2.2.1" data-path="loading-data.html"><a href="loading-data.html#rstudio-way"><i class="fa fa-check"></i><b>2.2.1</b> RStudio Way</a></li>
<li class="chapter" data-level="2.2.2" data-path="loading-data.html"><a href="loading-data.html#tidyverse-way"><i class="fa fa-check"></i><b>2.2.2</b> Tidyverse Way</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="reshaping-data.html"><a href="reshaping-data.html"><i class="fa fa-check"></i><b>2.3</b> Reshaping Data</a><ul>
<li class="chapter" data-level="2.3.1" data-path="reshaping-data.html"><a href="reshaping-data.html#pipe-operator"><i class="fa fa-check"></i><b>2.3.1</b> Pipe Operator</a></li>
<li class="chapter" data-level="2.3.2" data-path="reshaping-data.html"><a href="reshaping-data.html#wide-to-long"><i class="fa fa-check"></i><b>2.3.2</b> Wide to Long</a></li>
<li class="chapter" data-level="2.3.3" data-path="reshaping-data.html"><a href="reshaping-data.html#long-to-wide"><i class="fa fa-check"></i><b>2.3.3</b> Long to Wide</a></li>
<li class="chapter" data-level="2.3.4" data-path="reshaping-data.html"><a href="reshaping-data.html#splitting-variables"><i class="fa fa-check"></i><b>2.3.4</b> Splitting Variables</a></li>
<li class="chapter" data-level="2.3.5" data-path="reshaping-data.html"><a href="reshaping-data.html#splitting-rows"><i class="fa fa-check"></i><b>2.3.5</b> Splitting Rows</a></li>
<li class="chapter" data-level="2.3.6" data-path="reshaping-data.html"><a href="reshaping-data.html#merging-variables"><i class="fa fa-check"></i><b>2.3.6</b> Merging Variables</a></li>
<li class="chapter" data-level="2.3.7" data-path="reshaping-data.html"><a href="reshaping-data.html#applied-example"><i class="fa fa-check"></i><b>2.3.7</b> Applied Example</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="data-transformation.html"><a href="data-transformation.html"><i class="fa fa-check"></i><b>2.4</b> Data Transformation</a><ul>
<li class="chapter" data-level="2.4.1" data-path="data-transformation.html"><a href="data-transformation.html#loading-data-1"><i class="fa fa-check"></i><b>2.4.1</b> Loading Data</a></li>
<li class="chapter" data-level="2.4.2" data-path="data-transformation.html"><a href="data-transformation.html#summarizing-data"><i class="fa fa-check"></i><b>2.4.2</b> Summarizing Data</a></li>
<li class="chapter" data-level="2.4.3" data-path="data-transformation.html"><a href="data-transformation.html#grouping"><i class="fa fa-check"></i><b>2.4.3</b> Grouping</a></li>
<li class="chapter" data-level="2.4.4" data-path="data-transformation.html"><a href="data-transformation.html#subsets"><i class="fa fa-check"></i><b>2.4.4</b> Subsets</a></li>
<li class="chapter" data-level="2.4.5" data-path="data-transformation.html"><a href="data-transformation.html#creating-variables"><i class="fa fa-check"></i><b>2.4.5</b> Creating Variables</a></li>
<li class="chapter" data-level="2.4.6" data-path="data-transformation.html"><a href="data-transformation.html#merging-data-sets"><i class="fa fa-check"></i><b>2.4.6</b> Merging Data Sets</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A Basic R Book</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">A Basic R Book</h1>
<p class="author"><em>Isaac Quintanilla</em></p>
<p class="date"><em>2019-12-03</em></p>
</div>
<div id="preface" class="section level1 unnumbered">
<h1>Preface</h1>
<p>I first started learning R while I was at CSUMB getting my undergraduate degree. During that time, I just finished completing an internship where I was analyzing survival data. During my internship, I conducted all my statistical analysis in SAS, and I really enjoyed it! I saw myself becoming a biostatistician and I wanted to learn more about statistics and SAS programming. However, I couldn’t really learn much more because SAS was/is super expensive! Essentially, I couldn’t really advance my learning because I didn’t have access to SAS. Fortunately, that I took a general statistics course which required me to learn R. I slowly realized that R was clearly a better choice just because anyone around the world, from whatever background you come from, can access it, and it can do everything SAS can do plus more. The only challenge with R is really learning it. However, there are many great resources online where you can learn R.</p>
<p>Now you may be asking: why I am writing this book? Well many of the online resources are tough to navigate it. Some of the most basic concepts aren’t even explicitly explained. This is really challenging when you do not come from a programming background. I know R was made by statisticians for statisticians, but it does not seem friendly to epidemiologists or other professionals. I came from a biology background, and I found it difficult learning many of these programming concepts on my own. I am still learning many concepts on my own. Therefore, my goal is to write an accessible book to everyone that at least has internet access. I want to cover some important topics step by step so there isn’t any confusion. I am still have a long way in being an effective R programmer, but I hope this book will ease the way for non-programming professionals learn R.</p>
<p>The main purpose of this book is to cover some of the basics of R programming. There are many topics I will not be able to cover due to either the complexity of the topic or it may be unnecessary. If you feel that there is a topic that is important and I did not cover it, please let me know. I want to develop a comprehensive book for epidemiologists and other professionals.</p> 
</div>
            </section>

          </div>
        </div>
      </div>

<a href="resources.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection",
"scroll_highlight": true
}
});
});
</script>

</body>

</html>
