<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>0.1 Resources | A Basic R Book</title>
  <meta name="description" content="This is an R book that contains basic code." />
  <meta name="generator" content="bookdown 0.14 and GitBook 2.6.7" />

  <meta property="og:title" content="0.1 Resources | A Basic R Book" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is an R book that contains basic code." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="0.1 Resources | A Basic R Book" />
  
  <meta name="twitter:description" content="This is an R book that contains basic code." />
  

<meta name="author" content="Isaac Quintanilla" />


<meta name="date" content="2019-12-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="r-basics.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="0.1" data-path="resources.html"><a href="resources.html"><i class="fa fa-check"></i><b>0.1</b> Resources</a><ul>
<li class="chapter" data-level="0.1.1" data-path="resources.html"><a href="resources.html#r-website"><i class="fa fa-check"></i><b>0.1.1</b> R Website</a></li>
<li class="chapter" data-level="0.1.2" data-path="resources.html"><a href="resources.html#rstudio"><i class="fa fa-check"></i><b>0.1.2</b> RStudio</a></li>
<li class="chapter" data-level="0.1.3" data-path="resources.html"><a href="resources.html#swirl-r-package"><i class="fa fa-check"></i><b>0.1.3</b> Swirl R Package</a></li>
<li class="chapter" data-level="0.1.4" data-path="resources.html"><a href="resources.html#github"><i class="fa fa-check"></i><b>0.1.4</b> GitHub</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="1" data-path="r-basics.html"><a href="r-basics.html"><i class="fa fa-check"></i><b>1</b> R Basics</a><ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1.1</b> Introduction</a></li>
<li class="chapter" data-level="1.2" data-path="basic-calculations.html"><a href="basic-calculations.html"><i class="fa fa-check"></i><b>1.2</b> Basic Calculations</a><ul>
<li class="chapter" data-level="1.2.1" data-path="basic-calculations.html"><a href="basic-calculations.html#calculator"><i class="fa fa-check"></i><b>1.2.1</b> Calculator</a></li>
<li class="chapter" data-level="1.2.2" data-path="basic-calculations.html"><a href="basic-calculations.html#comparing-numbers"><i class="fa fa-check"></i><b>1.2.2</b> Comparing Numbers</a></li>
<li class="chapter" data-level="1.2.3" data-path="basic-calculations.html"><a href="basic-calculations.html#help"><i class="fa fa-check"></i><b>1.2.3</b> Help</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="types-of-data.html"><a href="types-of-data.html"><i class="fa fa-check"></i><b>1.3</b> Types of Data</a><ul>
<li class="chapter" data-level="1.3.1" data-path="types-of-data.html"><a href="types-of-data.html#numeric"><i class="fa fa-check"></i><b>1.3.1</b> Numeric</a></li>
<li class="chapter" data-level="1.3.2" data-path="types-of-data.html"><a href="types-of-data.html#logical"><i class="fa fa-check"></i><b>1.3.2</b> Logical</a></li>
<li class="chapter" data-level="1.3.3" data-path="types-of-data.html"><a href="types-of-data.html#posix"><i class="fa fa-check"></i><b>1.3.3</b> POSIX</a></li>
<li class="chapter" data-level="1.3.4" data-path="types-of-data.html"><a href="types-of-data.html#character"><i class="fa fa-check"></i><b>1.3.4</b> Character</a></li>
<li class="chapter" data-level="1.3.5" data-path="types-of-data.html"><a href="types-of-data.html#integers"><i class="fa fa-check"></i><b>1.3.5</b> Integers</a></li>
<li class="chapter" data-level="1.3.6" data-path="types-of-data.html"><a href="types-of-data.html#complex-numbers"><i class="fa fa-check"></i><b>1.3.6</b> Complex Numbers</a></li>
<li class="chapter" data-level="1.3.7" data-path="types-of-data.html"><a href="types-of-data.html#raw"><i class="fa fa-check"></i><b>1.3.7</b> Raw</a></li>
<li class="chapter" data-level="1.3.8" data-path="types-of-data.html"><a href="types-of-data.html#missing"><i class="fa fa-check"></i><b>1.3.8</b> Missing</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="r-objects.html"><a href="r-objects.html"><i class="fa fa-check"></i><b>1.4</b> R Objects</a><ul>
<li class="chapter" data-level="1.4.1" data-path="r-objects.html"><a href="r-objects.html#assigning-objects"><i class="fa fa-check"></i><b>1.4.1</b> Assigning objects</a></li>
<li class="chapter" data-level="1.4.2" data-path="r-objects.html"><a href="r-objects.html#vectors"><i class="fa fa-check"></i><b>1.4.2</b> Vectors</a></li>
<li class="chapter" data-level="1.4.3" data-path="r-objects.html"><a href="r-objects.html#matrices"><i class="fa fa-check"></i><b>1.4.3</b> Matrices</a></li>
<li class="chapter" data-level="1.4.4" data-path="r-objects.html"><a href="r-objects.html#arrays"><i class="fa fa-check"></i><b>1.4.4</b> Arrays</a></li>
<li class="chapter" data-level="1.4.5" data-path="r-objects.html"><a href="r-objects.html#data-frames"><i class="fa fa-check"></i><b>1.4.5</b> Data Frames</a></li>
<li class="chapter" data-level="1.4.6" data-path="r-objects.html"><a href="r-objects.html#lists"><i class="fa fa-check"></i><b>1.4.6</b> Lists</a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="indexing.html"><a href="indexing.html"><i class="fa fa-check"></i><b>1.5</b> Indexing</a><ul>
<li class="chapter" data-level="1.5.1" data-path="indexing.html"><a href="indexing.html#vectors-matrices-and-arrays"><i class="fa fa-check"></i><b>1.5.1</b> Vectors, Matrices, and Arrays</a></li>
<li class="chapter" data-level="1.5.2" data-path="indexing.html"><a href="indexing.html#lists-1"><i class="fa fa-check"></i><b>1.5.2</b> Lists</a></li>
<li class="chapter" data-level="1.5.3" data-path="indexing.html"><a href="indexing.html#data-frames-1"><i class="fa fa-check"></i><b>1.5.3</b> Data Frames</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="if-and-else-statements.html"><a href="if-and-else-statements.html"><i class="fa fa-check"></i><b>1.6</b> if and else statements</a></li>
<li class="chapter" data-level="1.7" data-path="loops.html"><a href="loops.html"><i class="fa fa-check"></i><b>1.7</b> Loops</a></li>
<li class="chapter" data-level="1.8" data-path="r-functions.html"><a href="r-functions.html"><i class="fa fa-check"></i><b>1.8</b> R Functions</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="data-wrangling.html"><a href="data-wrangling.html"><i class="fa fa-check"></i><b>2</b> Data Wrangling</a><ul>
<li class="chapter" data-level="2.1" data-path="introduction-1.html"><a href="introduction-1.html"><i class="fa fa-check"></i><b>2.1</b> Introduction</a><ul>
<li class="chapter" data-level="2.1.1" data-path="introduction-1.html"><a href="introduction-1.html#base-r-vs-tidyverse"><i class="fa fa-check"></i><b>2.1.1</b> Base R vs Tidyverse</a></li>
<li class="chapter" data-level="2.1.2" data-path="introduction-1.html"><a href="introduction-1.html#installation-of-tidyverse"><i class="fa fa-check"></i><b>2.1.2</b> Installation of Tidyverse</a></li>
<li class="chapter" data-level="2.1.3" data-path="introduction-1.html"><a href="introduction-1.html#chapter-setup"><i class="fa fa-check"></i><b>2.1.3</b> Chapter setup</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="loading-data.html"><a href="loading-data.html"><i class="fa fa-check"></i><b>2.2</b> Loading Data</a><ul>
<li class="chapter" data-level="2.2.1" data-path="loading-data.html"><a href="loading-data.html#rstudio-way"><i class="fa fa-check"></i><b>2.2.1</b> RStudio Way</a></li>
<li class="chapter" data-level="2.2.2" data-path="loading-data.html"><a href="loading-data.html#tidyverse-way"><i class="fa fa-check"></i><b>2.2.2</b> Tidyverse Way</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="reshaping-data.html"><a href="reshaping-data.html"><i class="fa fa-check"></i><b>2.3</b> Reshaping Data</a><ul>
<li class="chapter" data-level="2.3.1" data-path="reshaping-data.html"><a href="reshaping-data.html#pipe-operator"><i class="fa fa-check"></i><b>2.3.1</b> Pipe Operator</a></li>
<li class="chapter" data-level="2.3.2" data-path="reshaping-data.html"><a href="reshaping-data.html#wide-to-long"><i class="fa fa-check"></i><b>2.3.2</b> Wide to Long</a></li>
<li class="chapter" data-level="2.3.3" data-path="reshaping-data.html"><a href="reshaping-data.html#long-to-wide"><i class="fa fa-check"></i><b>2.3.3</b> Long to Wide</a></li>
<li class="chapter" data-level="2.3.4" data-path="reshaping-data.html"><a href="reshaping-data.html#splitting-variables"><i class="fa fa-check"></i><b>2.3.4</b> Splitting Variables</a></li>
<li class="chapter" data-level="2.3.5" data-path="reshaping-data.html"><a href="reshaping-data.html#splitting-rows"><i class="fa fa-check"></i><b>2.3.5</b> Splitting Rows</a></li>
<li class="chapter" data-level="2.3.6" data-path="reshaping-data.html"><a href="reshaping-data.html#merging-variables"><i class="fa fa-check"></i><b>2.3.6</b> Merging Variables</a></li>
<li class="chapter" data-level="2.3.7" data-path="reshaping-data.html"><a href="reshaping-data.html#applied-example"><i class="fa fa-check"></i><b>2.3.7</b> Applied Example</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="data-transformation.html"><a href="data-transformation.html"><i class="fa fa-check"></i><b>2.4</b> Data Transformation</a><ul>
<li class="chapter" data-level="2.4.1" data-path="data-transformation.html"><a href="data-transformation.html#loading-data-1"><i class="fa fa-check"></i><b>2.4.1</b> Loading Data</a></li>
<li class="chapter" data-level="2.4.2" data-path="data-transformation.html"><a href="data-transformation.html#summarizing-data"><i class="fa fa-check"></i><b>2.4.2</b> Summarizing Data</a></li>
<li class="chapter" data-level="2.4.3" data-path="data-transformation.html"><a href="data-transformation.html#grouping"><i class="fa fa-check"></i><b>2.4.3</b> Grouping</a></li>
<li class="chapter" data-level="2.4.4" data-path="data-transformation.html"><a href="data-transformation.html#subsets"><i class="fa fa-check"></i><b>2.4.4</b> Subsets</a></li>
<li class="chapter" data-level="2.4.5" data-path="data-transformation.html"><a href="data-transformation.html#creating-variables"><i class="fa fa-check"></i><b>2.4.5</b> Creating Variables</a></li>
<li class="chapter" data-level="2.4.6" data-path="data-transformation.html"><a href="data-transformation.html#merging-data-sets"><i class="fa fa-check"></i><b>2.4.6</b> Merging Data Sets</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A Basic R Book</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="resources" class="section level2">
<h2><span class="header-section-number">0.1</span> Resources</h2>
<p>This section contains a list of resources where you can learn more about R programming. As I stated before, this book won’t cover everything. However, this book should hopefully prepare you for the other resources.</p>
<div id="r-website" class="section level3">
<h3><span class="header-section-number">0.1.1</span> R Website</h3>
<p>The first resource is obviously the R website page. This is where you can download R. Additionally, there are mailing-lists you can sign-up, manuals, and other resources you can use. The website is <a href="https://www.r-project.org">www.r-project.org</a>.</p>
<div id="installation" class="section level4">
<h4><span class="header-section-number">0.1.1.1</span> Installation</h4>
<p>Below is a basic installation guide. Depending on what operating system you have, you may need to install other packages (packages are just more software) to have R running smoothly.</p>
<ol style="list-style-type: decimal">
<li><p>Go to the R Website and and go to the “Getting Started” section. This is usually the first thing you will see on the website.</p></li>
<li><p>Click on the ‘download R’ link in this section. It will take you to a page called ‘CRAN Mirrors’.</p></li>
<li><p>Select the mirror that is closest to where you live. Think of a mirror as the closest server to you to access R.</p></li>
<li><p>Once you select a mirror, go to the ‘Download and Install R’ and choose your operating system.</p>
<ol style="list-style-type: upper-alpha">
<li>If on Mac, download and install, choose from the ‘Latest release’.</li>
<li>If on Windows, click on ‘install R for the first time’ link and click on the ‘Download R X.X.X for Windows’ link to install.</li>
<li>If on Linux, it is more complicated and you will need to be comfortable using a terminal. I recommend looking online for some videos. The main ideas to install R are:
<ol style="list-style-type: lower-roman">
<li>Updating your sources.list.</li>
<li>Obtaining a key</li>
<li>Updating your repositories.</li>
<li>Installing r-base and r-base-dev</li>
</ol></li>
</ol></li>
</ol>
</div>
</div>
<div id="rstudio" class="section level3">
<h3><span class="header-section-number">0.1.2</span> RStudio</h3>
<p>R is a language that tells a computer what to do. It is not exactly an application that you can click on and start conducting statistical analysis. For example, I can write up an R script in a text application, and the run it in a terminal to get the results that I want. Therefore, the way you conduct statistical analysis on the computer can be done in multiple ways.</p>
<p>When you install R, there is an R GUI (Graphical User Interface) where you can write up R Code and analyze data. On a side note, I know the R GUI exists for Windows, I am not sure if it exists for Mac, and I know it does not exist on Linux. Anyways, the R GUI is perfectly capable of doing everything you need to do. You don’t have to run anything in a terminal. However, it is limited in the features it provides and is looks like you are using something from the 90’s. The same way that SAS looks like. This is where RStudio comes in. RStudio is an IDE (integrated development environment) that enhances your R experience. It provides a console (essentially a terminal), a script editor (how to write your R Code), environment window (tells you what you have created), and so much more. While you can do everything I will talk about on the R GUI, I highly recommend installing RStudio!. To install RStudio, go to its website <a href="https://www.rstudio.com/">www.rstudio.com</a></p>
<div id="installation-1" class="section level4">
<h4><span class="header-section-number">0.1.2.1</span> Installation</h4>
<p>Installing RStudio is much simpler than installing R. However, you must install R before you can install RStudio. Here are some of the basic steps to install RStudio.</p>
<ol style="list-style-type: decimal">
<li><p>Go to the website, and hover your mouse over the products tab and then click RStudio from the product.</p></li>
<li><p>Scroll down until you see a box that says ‘Download RStudio Desktop’.</p></li>
<li><p>Scroll down to the section that says ‘Installers for Supported Platforms’.</p></li>
<li><p>Click on your operating system, download and install.</p></li>
</ol>
</div>
<div id="documentation" class="section level4">
<h4><span class="header-section-number">0.1.2.2</span> Documentation</h4>
<p>The RStudio website has many documents and cheat sheets for R programming. Go to the resources tab and see what they have. RStudio is really powerful and can do many things that you may be interested in.</p>
<p>Also, look under the products tab and click on packages. For this book, I will focus on using these packages which makes programming a bit easier. If you would like to use base R function, I recommend looking through the website for those resources, or try the “swirl” package.</p>
</div>
</div>
<div id="swirl-r-package" class="section level3">
<h3><span class="header-section-number">0.1.3</span> Swirl R Package</h3>
<p>The “swirl” package is an excellent R package designed to teach R while you are using R. The ‘swirl’ package has ‘R courses’ that will guide you through examples. You can also download other courses to learn R. After you read this book and you want to learn more. I highly recommend using the swirl package. You can visit their website: <a href="https://swirlstats.com/">swirlstats.com</a>. The website provides excellent instructions to install R as well.</p>
</div>
<div id="github" class="section level3">
<h3><span class="header-section-number">0.1.4</span> GitHub</h3>
<p>GitHub is a repository where programmers put their code for other people to collaborate with. There are many R programmers using GitHub, and I am beginning to use GitHub myself. You can go to GitHub’s website at <a href="https://github.com/">github.com</a>, or you can visit my GitHub page <a href="https://github.com/iquintanilla">github.com/iquintanilla</a>.</p>

</div>
</div>
<!-- </div> -->
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="r-basics.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection",
"scroll_highlight": true
}
});
});
</script>

</body>

</html>
